//mongodb
MONGO_URI = 'mongodb+srv://angelg:test1234@cluster0.5p0qosh.mongodb.net/nodeBlog?retryWrites=true&w=majority'

//Google
API_KEY = 'AIzaSyD4_dplO02FkzaPX6e8uejqlzQJhUpTpXc'

//AWS
BUCKET_NAME = 'captain-claim-app'
BUCKET_REGION = 'us-west-1'
ACCESS_KEY= 'AKIAZ23FUKUARSUO7NHR'
SECRET_ACCESS_KEY = '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'

URL = 'https://captain-claim-app.s3.us-west-1.amazonaws.com/'